{
  "name": "javascript-engineering-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "check": "node --check src/index.js",
    "test:infrastructure": "node --test test/infrastructure.test.js",
    "test": "node --test test/learner.test.js",
    "verify:baseline": "pnpm check && pnpm test:infrastructure && pnpm build",
    "verify": "pnpm check && pnpm test && pnpm build",
    "build": "node scripts/build.mjs"
  },
  "packageManager": "pnpm@11.9.0"
}
